{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Where the practice server is. This head holds no records of its own, so it refuses to
  // start without it rather than booting into an app where every screen fails one at a time.
  //
  // Here in the Development file only, and deliberately not in appsettings.json: that file
  // applies to every environment including production, and a production web head pointed at
  // a developer's laptop by a forgotten default is worse than one that will not start.
  //
  // http is for localhost and nothing else. A bearer token and a clinic's records travel on
  // this connection.
  "Molargo": {
    "ApiBaseAddress": "http://localhost:5165"
  }
}
