{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": [
    "The keys are listed here with empty values so the shape is discoverable, and left",
    "empty so nothing real is ever committed to this file — it applies to every",
    "environment, production included.",
    "",
    "Development gets working values from appsettings.Development.json, which holds a",
    "localhost database and a signing key the API refuses outside Development.",
    "",
    "Anywhere else, supply them from the deployment's own secret store, or as environment",
    "variables:",
    "  ConnectionStrings__Molargo=Host=...;Database=...;Username=...;Password=...",
    "  Jwt__SigningKey=<32+ random characters, unique per environment>",
    "",
    "The API refuses to start with either missing. A connection string with a fallback is",
    "an API that silently talks to the wrong database; a signing key with a fallback is a",
    "key that ships."
  ],

  "ConnectionStrings": {
    "Molargo": "Host=localhost;Port=5432;Database=molargo;Username=postgres;Password=admin@2026"
  },

  "Jwt": {
    "Issuer": "molargo-api",
    "Audience": "molargo",
    "LifetimeHours": 8,
    "SigningKey": "molargo-development-only-signing-key-not-for-any-real-database"
  }
}
