{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": [
    "The keys are listed here with empty values so the shape is discoverable, and left",
    "empty so nothing real is ever committed to this file — it applies to every",
    "environment, production included.",
    "",
    "Development gets working values from appsettings.Development.json, which holds a",
    "localhost database and a signing key the API refuses outside Development.",
    "",
    "Anywhere else, supply them from the deployment's own secret store, or as environment",
    "variables:",
    "  ConnectionStrings__Molargo=Host=...;Database=...;Username=...;Password=...",
    "  Jwt__SigningKey=<32+ random characters, unique per environment>",
    "",
    "The API refuses to start with either missing. A connection string with a fallback is",
    "an API that silently talks to the wrong database; a signing key with a fallback is a",
    "key that ships."
  ],

  "ConnectionStrings": {
    "Molargo": "Host=localhost;Port=5432;Database=molargo;Username=postgres;Password=admin@2026"
  },

  "//Cache": [
    "The cache is always on in-process. Redis is the shared second tier, and Enabled is",
    "the only switch: with it off each server remembers on its own, which is correct and",
    "slightly wasteful behind a load balancer. Nothing that reads the cache names Redis,",
    "so turning it off leaves an app that still works with a colder cache.",
    "",
    "The connection string is empty here on purpose — this file applies to every",
    "environment. Supply it from the deployment's secret store or as",
    "  Cache__Redis__ConnectionString=...",
    "The API refuses to start with Enabled true and no connection string, rather than",
    "quietly falling back: somebody who switched it on meant it.",
    "",
    "KeyPrefix keeps two environments off each other's keys when they share one Redis.",
    "Staging and production can hold the same tenant ids after a restored dump, so an",
    "unprefixed key is a cross-environment read rather than a mix-up."
  ],

  "Cache": {
    "LifetimeSeconds": 120,
    "Redis": {
      "Enabled": true,
      "ConnectionString": "redis-14577.c273.us-east-1-2.ec2.cloud.redislabs.com:14577,user=default,password=mNJI7z0ZZxjhci1aqZyjkErnt6gLqwap,ssl=False,abortConnect=False",
      "KeyPrefix": "molargo"
    }
  },

  "Jwt": {
    "Issuer": "molargo-api",
    "Audience": "molargo",
    "LifetimeHours": 8,
    "SigningKey": "molargo-development-only-signing-key-not-for-any-real-database"
  }
}
