{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "molargo-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "DYS.Molargo.Web", "--urls", "http://localhost:5280"],
      "port": 5280
    }
  ]
}
